PROJECT_ID=VALUE_GOES_HERE
API_KEY=VALUE_GOES_HERE
DATABASE_ID=VALUE_GOES_HERE
PATIENT_COLLECTION_ID=VALUE_GOES_HERE
DOCTOR_COLLECTION_ID=VALUE_GOES_HERE
APPOINTMENT_COLLECTION_ID=VALUE_GOES_HERE
NEXT_PUBLIC_BUCKET_ID=VALUE_GOES_HERE
NEXT_PUBLIC_ENDPOINT=VALUE_GOES_HERE
NEXT_PUBLIC_ADMIN_PASSKEY=VALUE_GOES_HERE